[default]
env = prod
apptype = standalone
#True, false
virtualenv = False
#activate_this = ~/virtualenvs/zknav/bin/activate_this.py
rootdir = ./
templatedir = ./views

[local]
server = localhost
port = 2181
root = / 

[rabarbara]
server = 10.40.110.34
port = 2181
root = / 

#[beta]
#server = beta.zk.server.com
#port = 2181
#root = / 

[prod]
server = ospzk01.osp-hadoop.osa
port = 2181
root = /osp/production/scheduler
#root = /

[fe]
baseurl = http://10.40.110.34:8081/
enabledelete = T
